org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
flutter.enableImpeller=false

flutter.experimental.android.useSkia=true
android.enableDexingArtifactTransform.desugaring=false
